# Database config
POSTGRES_USER=item_data_user
POSTGRES_PASSWORD=secure_password_123
POSTGRES_DB=item_data_db
DB_HOST=postgres
DB_NAME=item_data_db
DB_USER=item_data_user
DB_PASSWORD=secure_password_123
DATABASE_URL=postgresql+psycopg2://etl_user:password@postgres:5432/item_data_db

# Data collection config
INTERVAL_SECONDS=600
RETRY_ATTEMPTS=3
RETRY_DELAY_SECONDS=5
USER_AGENT=ge_wiki_prices (zudsgaming@gmail.com)


