# Database config
ETL_DATABASE_URL=postgresql+psycopg2://etl_user:password@osrs-database:5432/item_data_db
DASHBOARD_DATABASE_URL=postgresql+psycopg2://analytics_ro_user:password@osrs-database:5432/item_data_db

# Item Data DB (Postgres)
ITEM_DB_SVC_NAME=
ITEM_DB_SUPER_USER=item_data_user
ITEM_DB_SUPER_PASSWORD=secure_password_123
ITEM_DB_DB=item_data_db
ITEM_DB_PORT=5432

# Airflow
AIRFLOW_DB_SVC_NAME=
AIRFLOW_SCHEDULER_SVC_NAME=
AIRFLOW_WEBSERVER_SVC_NAME=
AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@airflow-postgres:5432/airflow

## Airflow.Dags
BACKFILL_DAG_NAME=ingestion_raw_ge_history

### Airflow.Dags.ScriptConfigs
REQUEST_USER_AGENT=ge_wiki_prices (jzuds/item_data)

# Dashboard
DASHBOARD_SVC_NAME=

# Volumes
OSRS_DATABASE_VOLUME=osrs-database-data
AIRFLOW_DATABASE_VOLUME=airflow-database-data
AIRFLOW_LOG_VOLUME=airflow_logs

# Networks
COMMON_NETWORK=item_data_network
