# CONNECTIONS
listen_addresses = '*'
port = 5432
max_connections = 20

# MEMORY
shared_buffers = 2GB
work_mem = 16MB
maintenance_work_mem = 512MB
effective_cache_size = 5GB 

# WAL
wal_buffers = 16MB
checkpoint_completion_target = 0.9
checkpoint_timeout = 15min
max_wal_size = 1GB
min_wal_size = 80MB

# PARALLELISM
max_worker_processes = 4
max_parallel_workers = 4
max_parallel_workers_per_gather = 2
parallel_leader_participation = on

# AUTOVACUUM
autovacuum_max_workers = 3
autovacuum_naptime = 10s
autovacuum_vacuum_cost_limit = 1000
log_autovacuum_min_duration = 1000

# LOGGING
logging_collector = off
log_destination = 'stderr'
log_min_messages = warning
log_min_error_statement = error
log_min_duration_statement = 500
log_checkpoints = on
log_autovacuum_min_duration = 1000
log_lock_waits = on
log_connections = on
log_disconnections = on
log_line_prefix = '%t [%p]: [%l-1] user=%u,db=%d,app=%a,client=%h '
log_statement = 'ddl'

# LOCALE
datestyle = 'iso, mdy'
lc_messages = 'en_US.utf8'
lc_monetary = 'en_US.utf8'
lc_numeric = 'en_US.utf8'
lc_time = 'en_US.utf8'

# FILE LOCATIONS
data_directory = '/var/lib/postgresql/data'
hba_file = '/var/lib/postgresql/data/pg_hba.conf'
ident_file = '/var/lib/postgresql/data/pg_ident.conf'
external_pid_file = '/var/lib/postgresql/data/postmaster.pid'
