# CONNECTIONS
listen_addresses = '*'
port = 5432
max_connections = 100

# MEMORY
shared_buffers = 2GB
work_mem = 64MB
maintenance_work_mem = 512MB
effective_cache_size = 5GB

# WAL
wal_buffers = 16MB
checkpoint_completion_target = 0.9

# PARALLELISM
max_worker_processes = 8
max_parallel_workers = 4

# LOGGING
logging_collector = off
log_destination = 'stderr'
log_min_messages = warning
log_min_error_statement = error
log_min_duration_statement = 500  # Log queries slower than 500ms
log_checkpoints = on
log_autovacuum_min_duration = 0  # Log all autovacuum actions
log_lock_waits = on
log_connections = on
log_disconnections = on
log_line_prefix = '%t [%p]: [%l-1] user=%u,db=%d,app=%a,client=%h '
log_statement = 'none'  # (keep or change to 'ddl' or 'mod' if auditing is needed)
log_autovacuum_min_duration = 1000

# LOCALE
datestyle = 'iso, mdy'
lc_messages = 'en_US.utf8'
lc_monetary = 'en_US.utf8'
lc_numeric = 'en_US.utf8'
lc_time = 'en_US.utf8'

# FILE LOCATIONS
data_directory = '/var/lib/postgresql/data'
hba_file = '/var/lib/postgresql/data/pg_hba.conf'
ident_file = '/var/lib/postgresql/data/pg_ident.conf'
external_pid_file = '/var/lib/postgresql/data/postmaster.pid'
